LoadModule proxy_module modules/mod_proxy.so 
LoadModule proxy_http_module modules/mod_proxy_http.so
 
<VirtualHost *:*>
  ProxyPreserveHost On
  SSLProxyEngine On
  ProxyPass /iojs/ https://first.iovation.com/
  ProxyPassReverse /iojs/ https://first.iovation.com/
</VirtualHost>
