export const messages = {
    en: {
        'home.title': 'Claymore',
        'home.subtitle': 'Local Library Home',
        'home.heading': 'The library has the following record counts',
        'home.books': 'Books',
        'home.copies': 'Copies',
        'home.copies_available': 'Copies available',
        'home.authors': 'Authors',
        'nav.title': 'Home',
        'nav.books': 'All books',
        'nav.authors': 'All authors',
        'nav.games': 'All games',
        'nav.search': 'Search',
        'nav.profile': 'Profile',
        'nav.login': 'Login',
        'nav.logout': 'Logout',
        'auth.or': 'Or',
        'auth.login': 'Login',
        'auth.signup': 'Signup',
        'auth.forget_password': 'Forget password',
        'books.title': 'Book List',
        'authors.title': 'Author List',
        'games_list.title': 'Game List',
        'games_type.title': 'Game Type',
        'games_type.sports': 'Sports',
        'games_type.casino': 'Casino',
        'games_type.poker': 'Poker',
        'games_type.guide': 'Guide',
        // 'en': 'English',
        // 'fr': 'Franch',
        // 'zh-hans': 'Chinese',


    },
    zh: {
        'home.title': '克萊摩爾',
        'home.subtitle': '圖書首頁',
        'home.heading': '圖書館紀錄數量',
        'home.books': '書籍',
        'home.copies': '副本',
        'home.copies_available': '可用副本',
        'home.authors': '作者',
        'nav.title': '首頁',
        'nav.books': '書籍',
        'nav.authors': '作者',
        'nav.games': '遊戲',
        'nav.search': '搜索',
        'nav.profile': '個人資料',
        'nav.login': '登入',
        'nav.logout': '登出',
        'auth.or': '或',
        'auth.login': '登入',
        'auth.signup': '註冊',
        'auth.forget_password': '忘記密碼',
        'books.title': '書籍列表',
        'authors.title': '作者列表',
        'games_list.title': '遊戲列表',
        'games_type.title': '遊戲種類',
        'games_type.sports': '運動',
        'games_type.casino': '赌博',
        'games_type.poker': '撲克牌',
        'games_type.guide': '導覽',
        // 'en': '英文',
        // 'fr': '法文',
        // 'zh-hans': '中文',

    }, 
    fr: {
        'home.title': 'Claymore',
        'home.subtitle': 'Bibliothèque locale',
        'home.heading': 'La bibliothèque a les comptes suivants',
        'home.books': 'Livres',
        'home.copies': 'Copies',
        'home.copies_available': 'Copies disponibles',
        'home.authors': 'Auteures',
        'nav.title': 'Accueil',
        'nav.books': 'Tous les livres',
        'nav.authors': 'Tous les auteurs',
        'nav.games': 'Tous les jeux',
        'nav.search': 'Chercher',
        'nav.profile': 'Profil',
        'nav.login': 'S\'identifier',
        'nav.logout': 'Connectez - Out',
        'auth.or': 'Ou',
        'auth.login': 'S\'identifier',
        'auth.signup': 'S\'inscrire',
        'auth.forget_password': 'Mot de passe oublié',
        'books.title': 'Liste de livres',
        'authors.title': 'Liste des auteurs',
        'games_list.title': 'Liste de jeux',
        'games_type.title': 'Type de jeu',
        'games_type.sports': 'Des sports',
        'games_type.casino': 'Casino',
        'games_type.poker': 'Poker',
        'games_type.guide': 'Guide'
    }
    // FROM_EMAIL:              'claymore@claymoreusa.com',
    // SIGNUP_EMAIL_SUBJECT:    'Welcome to Claymore',
    // SIGNUP_EMAIL_CONTENT:    'You have successfully set up your new email account:',
    // CHANGE_EMAIL_SUBJECT:    'Request of changing email address',
    // CHANGE_EMAIL_CONTENT:    'Your new Email Address is: ',
    // SEND_EMAIL_MESSAGE:      'An email has been sent to you email address to reset your password',
    // CHANGE_PASSOWRD_CONFIRM: 'You have successfully reset your password',
    // PAGE_NOT_VALID:          'This page no longer exists',
    // PASSWORD_NOT_MATCH:      'Two passwords you entered do not match',
    // PASSWORD_NOT_VALID:      'Password has to be at least 8 characters'
}

